# LuxoftStudyPart2

./: pom.xml
src/main/java/ua/andrZav/common/utils/hibernate/: HibernateUtil.java
src/main/java/ua/andrZav/controllers/: FilesController.java  IndexController.java
src/main/java/ua/andrZav/dao/: FilesDao.java
src/main/java/ua/andrZav/dao/impl/: FilesDaoImpl.java
src/main/java/ua/andrZav/domain/entity/: Files.java  Statistics.java
src/main/java/ua/andrZav/domain/models/: FilesResponse.java  StatisticFilter.java  StatisticResponse.java
src/main/java/ua/andrZav/infrastructure/config/: SpringConfig.java  SpringMvcInitializer.java
src/main/java/ua/andrZav/infrastructure/config/web/: ModelInterceptor.java
src/main/resources/: Files.hbm.xml  Statistics.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  imports.jsp  menu.jsp
src/main/webapp/assets/app/css/: filters.css  main.css
src/main/webapp/assets/app/js/: files.js
